@mixin fcenter{
    display: flex;
    align-items:center;
}

@mixin mq($breakpoint:medium){
    @if $breakpoint == small{
        @media screen and(max-width:320px){
            @content;
        }
    }@else if $breakpoint == medium{
        @media screen and(max-width:767px){
            @content;
        }
    }@else if $breakpoint == large{
        @media screen and(max-width:1024px){
            @content;
        }
    }
}

// 中間レイアウト
@mixin medium {
    @media screen and (max-width: 670px) and (min-width: 320px) {
      @content;
    }
  }

@mixin back($img,$height){
    width:100%;
    height: $height;
    background-image: url($img);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}